[metadata]
name = signac
version = 1.7.0
maintainer = signac Developers
maintainer_email = signac-support@umich.edu
author = Carl Simon Adorf et al.
author_email = csadorf@umich.edu
description = Manage large and heterogeneous data spaces on the file system.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://signac.io
download_url = https://pypi.org/project/signac/
keywords = simulation database index collaboration workflow
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Topic :: Database
    Topic :: Scientific/Engineering :: Physics
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
project_urls =
    Homepage=https://signac.io
    Documentation=https://docs.signac.io
    Source Code=https://github.com/glotzerlab/signac
    Issue Tracker=https://github.com/glotzerlab/signac/issues
description-file = README.md

[options]
packages = find:
zip_safe = True
install_requires =
    deprecation>=2
    filelock>=3.0
    packaging>=15.0
    tqdm>=4.10.0
python_requires = >=3.6, <4

[options.entry_points]
console_scripts =
    signac = signac.__main__:main

[options.extras_require]
db = pymongo>=3.0
mpi = mpi4py
h5 = h5py

[bumpversion]
current_version = 1.7.0
commit = True
tag = False
message = Bump up to version {new_version}.

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 100
exclude = configobj
select = E,F,W
ignore = E123,E126,E203,E226,E241,E704,W503,W504

[pydocstyle]
match = ^((?!\.sync-zenodo-metadata|setup|benchmark|mpipool|connection|crypt|host|filesystems|indexing).)*\.py$
match-dir = ^((?!\.|tests|configobj|db).)*$
ignore-decorators = "deprecated"
add-ignore = D105, D107, D203, D204, D213

[mypy]
ignore_missing_imports = True

[coverage:run]
branch = True
concurrency = thread,multiprocessing
parallel = True
source = signac
omit =
    */signac/common/configobj/*.py

[tool:pytest]
filterwarnings =
    ignore: .*[The indexing module | get_statepoint | Use of.+as key] is deprecated.*: DeprecationWarning
