[bumpversion]
current_version = 1.5.0
commit = True
tag = False
message = Bump up to version {new_version}.

[metadata]
description-file = README.md

[bdist_wheel]
python-tag = py3

[tool.black]
exclude = configobj,passlib,cite.py,conf.py
line-length = 100

[flake8]
max-line-length = 100
exclude = configobj,conf.py
# Use select to ignore unwanted flake8 plugins
select = E,F,W
# Specify errors to ignore by default
ignore = E123,E126,E203, E226,E241,E704,W503,W504

[pydocstyle]
match = ^((?!\.sync-zenodo-metadata|setup|benchmark|mpipool|connection|crypt|host|filesystems|indexing).)*\.py$
match-dir = ^((?!tests|configobj|db).)*$
ignore-decorators = "deprecated"
ignore = D105, D107, D203, D204, D213

[mypy]
ignore_missing_imports = True

[coverage:run]
source = signac
omit = 
	*/signac/common/configobj/*.py

[tool:pytest]
filterwarnings = 
	ignore: .*[The indexing module | get_statepoint] is deprecated.*: DeprecationWarning

[bumpversion:file:setup.py]

[bumpversion:file:signac/version.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]
